# pruebaorm

./: pom.xml
accesodatos/: pom.xml
accesodatos/src/main/java/ucab/dsw/accesodatos/: Dao.java  DaoHandler.java  DaoPrueba.java  DaoUsuario.java
directorioactivo/: pom.xml
directorioactivo/src/main/java/: DirectorioActivo.java
dtos/: pom.xml
dtos/src/main/java/ucab/dsw/dtos/: DtoBase.java  TipoUsuarioDto.java  UsuarioDto.java
entidades/: pom.xml
entidades/src/main/java/ucab/dsw/entidades/: EntidadBase.java  TipoUsuario.java  Usuario.java
excepciones/: pom.xml
excepciones/src/main/java/ucab/dsw/excepciones/: PruebaExcepcion.java
servicio/: pom.xml
servicio/src/main/java/ucab/dsw/servicio/: AplicacionBase.java  pruebaORMWS.java
servicio/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  undertow-handlers.conf
servicio/src/test/java/: pruebaDirectorioActivo.java  pruebaORMWS_Test.java
